import { notFound } from "next/navigation";

// Массив всех новостей с полным контентом
export const NewsItemsData = [
  {
    id: "1",
  title: "Юрий Зайцев: «Для меня лично поддержка участников СВО была и остается одним из приоритетных направлений работы»",
  info: {
    update: "18 января 2026, 14:30",
    author: "Смирнова Елена",
    timeRead: "8 минут",
  },
  tags: ["Политика", "СВО", "Социальная поддержка", "Марий Эл"],
  content: [
    {
      image: true,
      imageUrl: "/images/Guber.jpg",
      imageDescription: "Фото: Глава Республики Марий Эл Юрий Зайцев",
      text: `Глава Республики Марий Эл Юрий Зайцев провел рабочую встречу с участниками специальной военной операции и членами их семей. В ходе мероприятия обсуждались вопросы социальной поддержки, медицинской реабилитации и трудоустройства военнослужащих, вернувшихся из зоны проведения СВО.
        \n «Для меня лично поддержка участников СВО была и остается одним из приоритетных направлений работы. Мы понимаем, какой вклад вносят наши земляки в обеспечение безопасности страны, и считаем своим долгом создать для них и их семей все необходимые условия», — подчеркнул Юрий Зайцев.
        \n По словам главы региона, за последний год была значительно расширена система мер поддержки. В Марий Эл работают специализированные центры реабилитации, открыты горячие линии для консультирования, а также реализуются программы профессиональной переподготовки для участников СВО.`,
    },
    {
      title: "Природные богатства региона для реабилитации",
      titleType: "h2",
      image: true,
      imageUrl: "/images/Sibir.jpg",
      imageDescription: "Фото: Природные заповедники Марий Эл используются для реабилитации",
        text: `Марий Эл обладает уникальными природными ресурсами, которые активно используются в программах реабилитации участников СВО. Национальный парк «Марий Чодра» и другие заповедные территории стали базой для организации санаторно-курортного лечения военнослужащих.`,
      },
    ],
  },
  {
    id: "3",
    title: "Синоптики прогнозируют аномально теплую зиму в Марий Эл",
    info: {
      update: "18 января 2026, 10:30",
      author: "Сидорова Мария",
      timeRead: "4 минуты",
    },
    tags: ["Погода", "Климат", "Марий Эл"],
    content: [
      {
        image: true,
        imageUrl: "/images/Pogoda.jpg",
        imageDescription: "Фото: Метеостанция в Йошкар-Оле",
        text: `Специалисты регионального гидрометцентра сообщили о необычных погодных условиях, которые ожидают жителей Марий Эл в ближайшие месяцы. Средняя температура зимы будет на 3-4 градуса выше климатической нормы.
          \n Эксперты связывают это с глобальными климатическими изменениями и особенностями атмосферной циркуляции текущего года. Тем не менее, периодические похолодания до -20°C все же возможны.
          \n Аномально теплая зима может привести к раннему таянию снега и паводкам в весенний период. Региональные службы МЧС уже начали подготовку к возможным чрезвычайным ситуациям.`,
      },
    ],
  },
  {
    id: "4",
    title: "Утренние пробки в Йошкар-Оле сократились после открытия новой развязки",
    info: {
      update: "17 января 2026, 18:00",
      author: "Николаев Сергей",
      timeRead: "6 минут",
    },
    tags: ["Транспорт", "Инфраструктура", "Марий Эл"],
    content: [
      {
      image: true,
        imageUrl: "/images/Probka.jpg",
        imageDescription: "Фото: Новая транспортная развязка",
        text: `После завершения строительства новой многоуровневой развязки на пересечении улиц Ленина и Кирова ситуация с утренними пробками в центре Йошкар-Олы значительно улучшилась. Время проезда сократилось в среднем на 15-20 минут.
          \n Проект развязки реализовывался в течение двух лет и обошелся региональному бюджету в 1,2 миллиарда рублей. Конструкция включает два уровня и пять направлений движения, что позволяет разгрузить один из самых загруженных участков города.
          \n По словам мэра Йошкар-Олы, это лишь первый этап модернизации транспортной инфраструктуры. В планах — строительство еще трех подобных развязок к 2028 году.`,
      },
    ],
  },
  {
    id: "5",
    title: "Национальный парк Марий Чодра получил статус особо охраняемой природной территории",
    info: {
      update: "17 января 2026, 15:45",
      author: "Волкова Анна",
      timeRead: "7 минут",
    },
    tags: ["Экология", "Туризм", "Марий Эл"],
    content: [
      {
      image: true,
        imageUrl: "/images/Sibir.jpg",
        imageDescription: "Фото: Национальный парк Марий Чодра",
        text: `Правительство Российской Федерации присвоило национальному парку «Марий Чодра» статус особо охраняемой природной территории федерального значения. Это означает усиление охраны уникальных природных комплексов и увеличение финансирования на развитие экотуризма.
          \n Парк, расположенный в юго-восточной части республики, занимает площадь более 36 тысяч гектаров и включает живописные озера, хвойные леса и редкие виды флоры и фауны. Ежегодно его посещают более 50 тысяч туристов.
          \n С получением нового статуса планируется создание современной туристической инфраструктуры, включая экотропы, смотровые площадки и информационные центры.`,
      },
    ],
  },
  {
    id: "54",
    title: "В Нижнем Новгороде возрождают уникальный Студёный квартал",
    info: {
      update: "18 января 2026, 18:00",
      author: "Редакция Нижний Новгород",
      timeRead: "9 минут",
    },
    tags: ["Архитектура", "Культура", "Нижний Новгород"],
    content: [
      {
        image: true,
        imageUrl: "/images/Nizhegorod.webp",
        imageDescription: "Фото: Студёный квартал в Нижнем Новгороде",
        text: `Камерный зал классической музыки, гостевые дома, культурные и гастрономические пространства могут появиться в обновлённом Студёном квартале Нижнего Новгорода. Центральным элементом квартала станет новый католический храм в готическом стиле. Развитие этой территории губернатор Глеб Никитин обсудил с руководством католической церкви.`,
      },
      {
        title: "Историческая среда",
        titleType: "h2",
        image: false,
        text: `Студёный квартал расположен в границах улиц Алексеевской, Звездинки, Студёной и Холодного переулка в Нижегородском районе Нижнего Новгорода. По словам губернатора Нижегородской области, ключевой задачей для правительства региона остаётся возрождение всего квартала как целостного пространства. Его комплексное преображение будет способствовать привлечению жителей и туристов.
          \n «При работе с исторической средой города и региона мы делаем ставку на комплексный подход. Все ценные здания будут сохранены, а благоустроенные межквартальные пространства и дворики сформируют уникальный креативный кластер в центре города, – отметил Глеб Никитин. – Один из объектов – дом 14/32 по улице Студёной, который обрёл собственника, в будущем трансформируется в камерный зал для классической музыки. Важно, что инвесторы, проявляющие интерес к подобным проектам, видят в них не просто коммерческую недвижимость, а возможность создать новые точки притяжения: гостевые дома, объекты размещения, галереи, культурные и гастрономические пространства».`,
      },
      {
        title: "Объекты культурного наследия",
        titleType: "h2",
        image: false,
        text: `На сегодняшний день девять объектов, включая ОКН, в квартале полностью расселены, подготовлены к инвестированию. Ещё четыре объекта будут готовы в ближайшее время. 13 ОКН находятся на территории Студёного квартала.`,
      },
      {
        title: "Знаковое событие",
        titleType: "h2",
        image: false,
        text: `Центральным элементом Студёного квартала должен стать возрождённый католический храм. Представители католической общины показали Глебу Никитину архивные материалы, по которым можно понять, как выглядел храм в начале ХХ века. На встрече был представлен предварительный архитектурный эскиз, отражающий концепцию его будущего восстановления.
          \n «Мы приветствуем возрождение исторических архитектурных и смысловых доминант Нижнего Новгорода, – сказал Глеб Никитин. – И передача католическому приходу здания, в котором до революции располагался главный католический храм города, вмещавший до 3000 человек, – знаковое событие».`,
      },
      {
        title: "Восстановление исторического облика",
      titleType: "h2",
        image: false,
        text: `Как отметил епископ Архиепархии Божией Матери в Москве Николай, в ближайшее время начнутся проектные работы по воссозданию храма. «Мы полностью разделяем пожелание губернатора о максимально точном восстановлении этого уникального здания в готическом стиле, – сказал вспомогательный епископ Архиепархии Матери Божией в Москве владыка Николай. – В ближайшие месяцы планируем представить проект восстановления исторического облика храма. Возвращение исторических храмов – это большая радость и ответственность».
          \n Ожидается, что к середине следующего года будет сформировано окончательное видение по преображению Студёного квартала. После начнётся практическая фаза реализации проекта.`,
      },
    ],
  },
  {
    id: "50",
    title: "Олег Николаев наградил представителей СМИ за вклад в развитие чувашской журналистики",
    info: {
      update: "18 января 2026, 17:00",
      author: "Редакция Чувашия",
      timeRead: "10 минут",
    },
    tags: ["Политика", "СМИ", "Чувашия"],
    content: [
      {
      image: true,
        imageUrl: "/images/Chuvach.jpg",
        imageDescription: "Фото: Торжественное мероприятие в честь Дня российской и чувашской печати",
        text: `В Чувашии состоялось торжественное мероприятие, посвящённое Дню российской и Дню чувашской печати.
          \n Медиасреда Чувашской Республики сегодня представлена 136 средствами массовой информации, включая 6 телеканалов, 18 радиоканалов и программ, 61 газету, 19 журналов, а также 31 сетевое и 1 электронное периодическое издание.
          \n «Современные средства массовой информации кардинально изменились. Скорость распространения информации выросла, а её объём увеличивается в разы. Мы живем в эпоху формирования нового миропорядка. И он ощущается всеми, в том числе и средствами массовой информации. Рост числа фейков делает роль СМИ критически важной, особенно при освещении событий спецоперации, где дезинформация распространяется массово. Только проверенные факты помогают людям ориентироваться в потоке информации и сохранять спокойствие.`,
      },
      {
        title: "Роль СМИ в формировании доверия",
        titleType: "h2",
        image: false,
        text: `Хочу подчеркнуть особую важность вашего труда, который заключается не только в оперативном информировании жителей республики о жизни в регионе и стране, но и в формировании у них главного — доверия. Именно оно заставляет человека обращаться к проверенным источникам и формировать свою позицию по любым вопросам.
          \n Правительство республики продолжит оставаться надёжным партнёром для СМИ: будем поддерживать проекты, обучение и внедрение современных инструментов», — заявил в своей речи Глава республики Олег Николаев.`,
      },
      {
        title: "Грантовая поддержка медиапроектов",
        titleType: "h2",
        image: false,
        text: `Для формирования единого и насыщенного информационного поля средства массовой информации региона ежегодно получают грантовую поддержку. По итогам республиканского конкурса социально значимых проектов 2025 года субсидии на общую сумму почти 20 млн рублей были присуждены 36 изданиям. На эти средства реализовано 62 проекта, включая 9 циклов теле- и радиопрограмм, 5 проектов социальной рекламы и 48 проектов печатных СМИ.`,
      },
      {
        title: "Участники торжественного мероприятия",
        titleType: "h2",
        image: false,
        text: `В торжественном мероприятии приняли участие председатель Комитета Государственной Думы Федерального Собрания Российской Федерации Анатолий Аксаков, депутат Государственной Думы Алла Салаева, представители Совета Федерации, органов власти и общественных организаций.
          \n Особую благодарность Алла Салаева выразила журналистам районных газет: «Ваш труд сложен: выделять главное с учетом специфики округа, делать газету долгожданной и заслуживающей доверия. Жители ждут ваши материалы и верят им. Спасибо за освещение нашей работы».
          \n Председатель Комитета Государственной Думы Анатолий Аксаков отметил стратегическую роль СМИ во взаимодействии общества и власти.`,
      },
      {
        title: "Награждение лучших журналистов",
        titleType: "h2",
        image: false,
        text: `В рамках праздничной церемонии Глава Чувашской Республики Олег Николаев вручил государственные награды лучшим работникам средств массовой информации.
          \n Благодарность Главы Чувашской Республики за многолетнюю плодотворную работу в области печати была вручена:
          \n - Татьяне Евгеньевне Глининой, руководителю отдела управления делами АО «Издательский дом «Грани»;
          \n - Зинаиде Ермогеновне Павловой, главному редактору АУ ЧР «Редакция Урмарской районной газеты «Херле ялав» (Красное знамя) Минцифры Чувашии;
          \n - Владимиру Михайловичу Савинкину, директору ООО «Своя типография»;
          \n - Светлане Валериевне Чикмяковой, главному редактору АУ ЧР «Редакция Вурнарской районной газеты «Сентеру суле» («Путь победы»).`,
      },
      {
        title: "Другие награды",
        titleType: "h2",
        image: false,
        text: `За многолетнюю добросовестную работу в средствах массовой информации Благодарностью Главы Чувашии награждены:
          \n - Дмитрий Сергеевич Ковалев, обозреватель АУ ЧР «Национальная телерадиокомпания Чувашии» Минцифры Чувашии;
          \n - Алина Ардалионовна Паймулкина, заместитель главного редактора АУ ЧР «Издательский дом «Хыпар» Минцифры Чувашии.
          \n Также другими наградами были отмечены многие представители средств массовой информации республики за заслуги в развитии связи, информационных технологий и массовых коммуникаций, многолетний плодотворный труд и большой вклад в чувашскую журналистику.`,
      },
    ],
  },
  {
    id: "46",
    title: "Минтимер Шаймиев принял участие в работе XX съезда Совета муниципальных образований РТ",
    info: {
      update: "18 января 2026, 16:00",
      author: "Редакция Татарстан",
      timeRead: "12 минут",
    },
    tags: ["Политика", "Власть", "Татарстан"],
    content: [
      {
        image: true,
        imageUrl: "/images/Tatarstan.jpg",
        imageDescription: "Фото: XX съезд Совета муниципальных образований РТ",
        text: `Сегодня в Казани прошел юбилейный – XX съезд Совета муниципальных образований Республики Татарстан. В работе приняли участие Раис Татарстана Рустам Минниханов, Государственный Советник республики Минтимер Шаймиев, председатель Комитета Совета Федерации по конституционному законодательству и государственному строительству Андрей Клишас, Председатель Государственного Совета РТ Фарид Мухаметшин, ветераны СВО - депутаты представительных органов местного самоуправления и участники образовательной программы «Батырлар. Герои Татарстана», представители всех 956 муниципальных образований республики. По видеосвязи участников съезда поприветствовал председатель Комитета Госдумы по государственному строительству и законодательству Павел Крашенинников.
          \n Мероприятие провел председатель Ассоциации «Совет муниципальных образований РТ» Экзам Губайдуллин. В своем докладе он отметил, что в сентябре 2005 года прошли выборы в местные органы власти, и муниципальная власть приступила к своей деятельности. Приступая к муниципальной реформе, были сохранены практически все существующие сельские, городские и районные Советы.
          \n «Сегодня у нас самое большое число муниципалитетов в России - 956. В системе местного самоуправления работает более 15 тыс. депутатов и муниципальных служащих. И самое главное - за эти годы накоплен уникальный опыт дружной совместной работы государственной и муниципальной власти», - сказал Экзам Губайдуллин.`,
      },
      {
        title: "Участие ветеранов СВО в муниципальной власти",
        titleType: "h2",
        image: false,
        text: `Он подчеркнул, что в работе съезда впервые принимают участие депутаты - участники СВО. «Очень важно, что в состав депутатского корпуса на местах, который представляет интересы жителей, избираются участники специальной военной операции. Их опыт и деловые способности востребованы на всех уровнях власти», - заметил председатель Ассоциации.
          \n Экзам Губайдуллин особо подчеркнул, что местные органы власти республики с самого начала СВО делают все возможное для достижения поставленных задач.`,
      },
      {
        title: "Двухуровневая система местного самоуправления",
        titleType: "h2",
        image: false,
        text: `Напомним, что в марте этого года Госдума приняла закон о праве регионов выбирать систему местного самоуправления: переходить на одноуровневую систему или сохранить двухуровневую. Инициативу о праве регионов на самостоятельное определение модели самоуправления предложил Татарстан. Благодаря этому республика сохранила двухуровневую систему муниципальных районов в составе сельских и городских поселений.
          \n Рустам Минниханов отметил, что сегодня в стране идут большие преобразования, реализуются задачи по совершенствованию местного самоуправления. «Важно выбрать такой путь, чтобы потом не пришлось сожалеть. Одноуровневая система имеет место быть, но в определённых условиях. Сегодня в Татарстане из более 40 республиканских программ основная часть направлена на поддержку сельских территорий. Мы все за сильную Россию. Но как без мощного сельского устройства будет выглядеть наша страна?», - сказал Раис республики.`,
      },
      {
        title: "Экономические достижения Татарстана",
        titleType: "h2",
        image: false,
        text: `Подводя итоги года, Рустам Минниханов отметил, что, несмотря на беспрецедентное давление, экономика Татарстана продолжает развиваться, обеспечивая рост основных макроэкономических показателей. По оценкам, по итогам года ВРП республики составит 5,6 трлн рублей (102,5%), индекс промышленного производства - 109% (объем отгрузки приближается к 6 трлн рублей), объем строительных работ - более 1 трлн рублей, объем продукции сельского хозяйства - свыше 400 млрд рублей с ростом на 7%, объём инвестиций в основной капитал - 1,6 трлн рублей. Татарстан входит в число лидеров (2 место) Национального рейтинга состояния инвестиционного климата. Республика занимает первую позицию в рейтинге эффективности реализации промышленной политики в субъектах страны.
          \n Отдельные слова признательности Рустам Минниханов адресовал муниципальному сообществу, неравнодушным гражданам, волонтерам, бизнес-сообществу, главам муниципальных образований и депутатам местного самоуправления за активное участие в формировании и доставке гуманитарной помощи для бойцов непосредственно в зону СВО, в города Лисичанск и Рубежное.`,
      },
      {
        title: "Год воинской и трудовой доблести",
        titleType: "h2",
        image: false,
        text: `Рустам Минниханов отметил большой вклад республиканских предприятий в укрепление обороноспособности страны. Он напомнил, что в знак глубочайшего уважения к защитникам Отечества и труженикам тыла 2026 год в республике объявлен Годом воинской и трудовой доблести. Муниципальным образованиям совместно с республиканскими органами следует обеспечить реализацию всех задач тематики предстоящего года.
          \n Важнейшей задачей органов местного самоуправления Раис Татарстана назвал социализацию и трудоустройство ветеранов боевых действий. По итогам муниципальных выборов текущего года 113 участников СВО избраны депутатами местного самоуправления, из них 15 человек стали участниками кадровой программы «Батырлар. Герои Татарстана».
          \n Главным общественно-политическим событием следующего года станут выборы депутатов Государственной Думы Федерального Собрания девятого созыва,- отметил Рустам Минниханов.`,
      },
      {
        title: "Итоги съезда",
      titleType: "h2",
      image: false,
        text: `Затем Рустам Минниханов вручил ряд государственных наград за особые заслуги в развитии местного самоуправления в Республике Татарстан.
          \n Далее участники съезда единогласно избрали Экзама Губайдуллина председателем Ассоциации «Совет муниципальных образований РТ», а также избрали новый состав органов управления.`,
      },
    ],
  },
];

// Функция для получения новости по ID
export function getNewsItemById(id: string) {
  const found = NewsItemsData.find(item => item.id === id);
  if (found) return found;
  
  // Если новость не найдена
  return notFound();
}

// Старый экспорт для совместимости
export const NewsItemData = NewsItemsData[0];
